# so40105

./: .gitignore  README.md  pom.xml
fuga-war/: pom.xml
fuga-war/src/main/java/com/github/yukihane/wildfly_jar_sharing/fuga/: FugaServlet.java
fuga-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
hello-api/: pom.xml
hello-api-impl/: pom.xml
hello-api-impl/src/main/java/com/github/yukihane/wildfly_sharing_jar/: HelloImpl.java
hello-api/src/main/java/com/github/yukihane/wildfly_sharing_jar/: Hello.java
hoge-war/: pom.xml
hoge-war/src/main/java/com/github/yukihane/wildfly_jar_sharing/hoge/: HogeServlet.java
res/: standalone.xml.diff
res/modules/system/layers/base/com/github/yukihane/wildfly-sharing-jar/main/: module.xml
